# BackupConfigurator

./: Application.cs  BackupConfigurator.csproj  BackupConfigurator.sln  Program.cs  README.md  nuget.config
Data/Repositories/: IRepository.cs  MemoryRepository.cs
Entities/: BackupRetention.cs  Configuration.cs  IEntity.cs
LocalPackages/: ParekTUI.Core.1.0.6.nupkg  ParekTUI.Core.1.0.8.nupkg
Logic/Helpers/: MethodHelper.cs
Logic/Services/: BaseEntityService.cs  ConfigurationService.cs  IEntityService.cs
Logic/Validators/: ConfigurationValidator.cs  IValidator.cs
Presentation/Windows/: AddWindow.cs  BaseWindow.cs  EditWindow.cs  IWindow.cs  LoadWindow.cs  MainMenuWindow.cs
